server {
	
	server_name *.ideastorm-api.tk;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	listen      80;
	listen [::]:80;
	listen      443 ssl;
	listen [::]:443 ssl;

	ssl_certificate 'ssl/ideastorm_ssl/cert.pem';
	ssl_certificate_key 'ssl/ideastorm_ssl/cert.key';

	location / {
		proxy_pass http://127.0.0.1:8081;
	}
}